{
    "unrecognized_property": "This is a value for an unrecognized property",
    "list_property": [
        {
            "bob": "the builder"
        },
        {
            "thomas": "the train engine"
        }
    ]
}
